.. dial-a-ride documentation master file, created by
   sphinx-quickstart on Tue Feb 11 14:54:57 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
=========================
dial-a-ride documentation
=========================
Dial a ride project documentation. 
----------------------------------
Check out the :doc:`source/usage` section for further information, including how to
:ref:`install <installation>` the project. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/intro
   source/vrp
   source/usage
   source/nn_sol
   source/removal_ops



.. rubric:: References

.. [WaSH24] Wang, S.; Sun, W.; Huang, M.; An adaptive large neighborhood search for the multi-depot dynamic vehicle routing problem with time window `https://doi.org/10.1016/j.cie.2024.110122`_